{
  "name": "angles-javascript-client",
  "version": "1.0.3",
  "description": "This is the javascript client for the Angles Dashboard. It allows you to store your test results.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist/ && tsc",
    "start": "node dist/index.js",
    "format": "prettier --write \"src/**/*.ts\" \"dist/**/*.js\"",
    "lint": "tslint -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnglesHQ/angles-javascript-client.git"
  },
  "keywords": [
    "testing",
    "automation",
    "dashboard",
    "reporting",
    "qa",
    "angles"
  ],
  "author": "Sergio Neves Barros",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/AnglesHQ/angles-javascript-client/issues"
  },
  "homepage": "https://github.com/AnglesHQ/angles-javascript-client#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "prettier": "^2.2.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.2.3"
  },
  "files": [
    "dist/**/*"
  ]
}
